# BookFrontend

./: .project  Readme.md  nbactions-jdk-1.8.xml  nbactions.xml  pom.xml
src/main/java/cc/home999/bookfrontend/Frm/: FrmAlterPassword.form  FrmAlterPassword.java  FrmBookManager.form  FrmBookManager.java  FrmBorrowInformation.form  FrmBorrowInformation.java  FrmLogin.form  FrmLogin.java  FrmReaderInformation.form  FrmReaderInformation.java
src/main/java/cc/home999/bookfrontend/Model/: AlterPasswordModel.java  BookReaderModel.java  Msg.java  TableModel.java  UserInfoModel.java
src/main/java/cc/home999/bookfrontend/bean/: Book.java  BookAdmin.java  BookReader.java  BorrowReader.java  Reader.java  ReaderAdmin.java  User.java
src/main/java/cc/home999/bookfrontend/controller/: BookController.java  BorrowController.java  ReaderController.java  TableController.java  UserController.java
src/main/java/cc/home999/bookfrontend/utils/: BookFrontedCon.java  Util4Frm.java
src/test/java/cc/home999/bookfrontend/test/: Main.java
